<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2Feaf2a87ca2376e9dca53110c86de9d30%2F169944371652820231104_063602.jpg&q=60&c=sc&orient=true&poi=auto&h=512" height="200" alt="lasagna">
    <h2>La mejor manera de prepararla es</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, earum!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, earum!</p>
    <h4>ingredientes</h4>
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
    </ul>
    <h4>pasos a seguir</h4>
    <ol>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequatur unde non accusamus dicta officia delectus quo officiis, quam eligendi repellat qui repudiandae ipsam rem!</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequatur unde non accusamus dicta officia delectus quo officiis, quam eligendi repellat qui repudiandae ipsam rem!</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequatur unde non accusamus dicta officia delectus quo officiis, quam eligendi repellat qui repudiandae ipsam rem!</li>
    </ol>
</body>
</html>